<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responisiiveness</title>
</head>
<style>
    .parent{
        /* display: flex;
        justify-content: space-between; */
        border: 1px solid gray;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;

    }
    .child{
        background-color: red;
        padding: 1rem;
        
    }
    @media(max-width:760px){
        .parent{
            grid-template-columns: repeat(2,1fr);
        }
        .child{
            background-color: yellow;
        }
    }

    @media(max-width:480px){
        .parent{
            grid-template-columns: repeat(1,1fr);
        }
        .child{
            background-color: rgb(21, 255, 0);
        }
    }


    /* .child-2{
        background-color: blue;
        /* flex-grow: 2; */
        /* flex-shrink: 1;
       
    } */ 
     /* .child-4{
        background-color: pink;
        /* flex-grow: 2; 
       
    }   */
</style>
<body>
    <div class="parent">
        <div class="child child-1">1</div>
        <div class="child child-2">2</div>
        <div class="child child-3">3</div>
        <div class="child child-4">4</div>
        <div class="child child-5">5</div>
    </div>
</body>
</html>